.product {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 120rem;

	@include respond(tab-port) {
		padding: 1rem 1.5rem;
	}

	&__details {
		display: flex;
		align-items: flex-start;
	}

	&__image-container {
		width: auto;
		height: auto;
		position: relative;
		border-radius: 0.5rem;
		box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
		border: solid 1.5rem #000;
	}

	&__image {
		flex: 1;
		display: block;
		width: 80rem;

		@include respond(tab-port-2) {
			width: 100rem;
		}

		@include respond(phone-secondary) {
			width: 67rem;
		}
	}

	&__image--variant {
		flex: none;
		width: 100%;
		height: 100%;
	}

	&__card {
		width: 30rem;
		margin: 0 0 0 1.5rem;
		padding: 2.5rem;
		position: sticky;
		top: 15rem; // 12rem without call-to-action
	}

	&__card--mobile {
		width: auto;
		position: relative;
		top: 0;
		margin: 0;
		margin-top: 2rem;
	}

	&__card--description {
		position: static;
		width: auto;
		margin: 1.5rem 0;

		@include respond(tab-port-2) {
			margin-top: 1rem;
		}
	}

	&__description-list {
		list-style: none;
		font-size: $default-font-size;
	}

	&__description-list-item {
		display: flex;

		& > * {
			color: $color-gray-dark-3;
		}
	}

	&__image-variant-list {
		display: flex;
		flex-direction: column;
		justify-self: flex-start;
		list-style: none;
	}

	&__image-variant-list--mobile {
		flex-direction: row;
		margin-top: 2.5rem;
		flex-wrap: wrap;
		//justify-content: center;
	}

	&__image-variant-list-item {
		width: 10rem;
		margin: 0 1.5rem 1.5rem 0;

		&:first-child {
			margin-top: 0;
		}
	}

	&__price {
		font-weight: 700;
		margin: 0.3rem 0;

		& > .paragraph {
			text-align: right;
			font-size: 2.2rem;
			letter-spacing: 0.1rem;
		}

		@include respond(phone-secondary) {
			margin-left: 1rem;
		}
	}

	&__title {
		line-height: 4rem;
		margin-bottom: 1rem;
	}

	&__carousel-container {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__carousel-slider {
		padding: 0.9rem 0;
	}

	&__carousel-container--home {
		justify-content: center;
	}

	&__carousel {
		z-index: 1;
		position: relative;
		//height: 50rem; // :/

		& > .card {
			margin: 0 !important;
			box-shadow: none !important;
		}
	}

	&__carousel-body {
		position: relative;

		&--product-detail {
			width: 85%;
			margin: 0 auto;
		}
	}

	&__carousel-controllers {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 0.8rem;
		margin-right: 1.1rem;
		margin-left: 0.6rem;

		@include respond(tab-port-2) {
			margin-right: 3rem;
		}

		@include respond(phone) {
			margin-right: 2rem;
		}

		@include respond(phone-really-small) {
			margin-right: 2.6rem;
		}
	}

	&__carousel-controllers--home {
		margin-top: 0;
		margin-bottom: 0.4rem;
	}

	&__carousel-controllers-header {
		margin-right: auto;
	}
}

.small-margin-bottom {
	margin-bottom: $margin-bottom-small;
}

.medium-margin-bottom {
	margin-bottom: $margin-bottom-medium;
}

.big-margin-top {
	margin-top: $margin-big;
}

.small-margin-top {
	margin-top: $margin-bottom-small;
}

.no-margin {
	margin: $no-margin;
}

.medium-margin-top-no-bottom {
	margin-bottom: 0;
	margin-top: 1rem;
}
